# SignalRChat

./: .gitignore  README.md
ChatApi/: ChatApi.sln
ChatApi/ChatApi/: ChatApi.csproj  Startup.cs  appsettings.Development.json
ChatApi/ChatApi.Application/: ChatApi.Application.csproj
ChatApi/ChatApi.Application/Messages/Commands/: CreateMessageCommand.cs
ChatApi/ChatApi.Application/Messages/Dtos/: MessageDto.cs
ChatApi/ChatApi.Application/Messages/Queries/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  MessagesListViewModel.cs
ChatApi/ChatApi.Application/Models/: ApplicationSettings.cs
ChatApi/ChatApi.Application/Users/Commands/: LoginCommand.cs  RegisterCommand.cs  RegistrationCommand.cs
ChatApi/ChatApi.Application/Users/Dtos/: LoginCommandResult.cs  RegisterCommandResult.cs  RegistrationCommandResult.cs  UserChatDto.cs
ChatApi/ChatApi.Domain/: ChatApi.Domain.csproj
ChatApi/ChatApi.Domain/Constants/: DbErrorNumbers.cs
ChatApi/ChatApi.Domain/Entities/: Message.cs  User.cs
ChatApi/ChatApi.Domain/Migrations/: 20200524135656_CreateUser.Designer.cs  20200524135656_CreateUser.cs  ChatDbContextModelSnapshot.cs
ChatApi/ChatApi.Domain/Models/: ChatDbContext.cs
ChatApi/ChatApi.Domain/Models/Exceptions/: ValidationException.cs
ChatApi/ChatApi.Domain/Scripts/: 1_CreateUsersTable.sql  2_CreateMessagesTable.sql
ChatApi/ChatApi.Domain/Services/: IAsyncRepository.cs  IRepository.cs  IUserManager.cs  IValidationService.cs
ChatApi/ChatApi.Domain/Services/Impl/: MessageRepository.cs  UserManager.cs  UserRepository.cs  ValidationService.cs
ChatApi/ChatApi/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs
ChatApi/ChatApi/Hubs/: ChatHub.cs
ChatApi/ChatApi/Models/: Message.cs
ChatApi/ChatApi/Properties/: launchSettings.json
ChatWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatWebClient/e2e/src/: app.e2e-spec.ts
ChatWebClient/src/: index.html
ChatWebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ChatWebClient/src/app/components/chat/: chat.component.html  chat.component.ts
ChatWebClient/src/app/components/user/login/: login.component.html  login.component.ts
ChatWebClient/src/app/components/user/registration/: registration.component.html  registration.component.ts
ChatWebClient/src/app/guards/: authorization.guard.ts
ChatWebClient/src/app/interceptors/: authorization.interceptor.ts
ChatWebClient/src/app/models/: message.ts  user.ts
ChatWebClient/src/app/services/: data.service.ts  user.service.ts
